Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Sep 14 10:04:49 2015

drc -z controlUnit.ncd controlUnit.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   IO_module/encoder1/Hex_not0001 is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   ALU_logic/ALU/DeMux1/Out11_cmp_eq0000 is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   ALU_logic/ALU/MUX/Out_not0001 is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   IO_module/encoder2/Hex_not0001 is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   ALU_logic/ALU/DeMux1/Out12_cmp_eq0000 is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   ALU_logic/ALU/DeMux1/Out10_cmp_eq0000 is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   ALU_logic/ALU/DeMux1/Out5_cmp_eq0000 is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   ALU_logic/ALU/DeMux1/Out13_cmp_eq0000 is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   ALU_logic/ALU/DeMux1/Out6_cmp_eq0000 is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   ALU_logic/ALU/DeMux1/Out4_cmp_eq0000 is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   ALU_logic/ALU/DeMux1/Out7_cmp_eq0000 is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   ALU_logic/ALU/DeMux1/Out9_cmp_eq0000 is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   ALU_logic/ALU/DeMux1/Out1_cmp_eq0000 is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   ALU_logic/ALU/DeMux1/Out0_not0001 is sourced by a combinatorial pin. This is
   not good design practice. Use the CE pin to control the loading of data into
   the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   ALU_logic/ALU/DeMux1/Out3_cmp_eq0000 is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   ALU_logic/ALU/DeMux1/Out2_cmp_eq0000 is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   ALU_logic/ALU/DeMux1/Out8_cmp_eq0000 is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:812 - Dangling pin <DOA2> on
   block:<MEMORY/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3a_noinit.ram/spram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA3> on
   block:<MEMORY/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3a_noinit.ram/spram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA4> on
   block:<MEMORY/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3a_noinit.ram/spram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA5> on
   block:<MEMORY/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3a_noinit.ram/spram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA6> on
   block:<MEMORY/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3a_noinit.ram/spram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA7> on
   block:<MEMORY/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3a_noinit.ram/spram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA9> on
   block:<MEMORY/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3a_noinit.ram/spram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA10> on
   block:<MEMORY/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3a_noinit.ram/spram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA11> on
   block:<MEMORY/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3a_noinit.ram/spram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA12> on
   block:<MEMORY/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3a_noinit.ram/spram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA13> on
   block:<MEMORY/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3a_noinit.ram/spram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA14> on
   block:<MEMORY/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3a_noinit.ram/spram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA15> on
   block:<MEMORY/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3a_noinit.ram/spram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA18> on
   block:<MEMORY/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3a_noinit.ram/spram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA19> on
   block:<MEMORY/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3a_noinit.ram/spram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA20> on
   block:<MEMORY/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3a_noinit.ram/spram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA21> on
   block:<MEMORY/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3a_noinit.ram/spram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA22> on
   block:<MEMORY/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3a_noinit.ram/spram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA23> on
   block:<MEMORY/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3a_noinit.ram/spram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA25> on
   block:<MEMORY/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3a_noinit.ram/spram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA26> on
   block:<MEMORY/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3a_noinit.ram/spram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA27> on
   block:<MEMORY/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3a_noinit.ram/spram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA28> on
   block:<MEMORY/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3a_noinit.ram/spram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA29> on
   block:<MEMORY/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3a_noinit.ram/spram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA30> on
   block:<MEMORY/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3a_noinit.ram/spram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA31> on
   block:<MEMORY/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3a_noinit.ram/spram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB2> on
   block:<MEMORY/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3a_noinit.ram/spram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB3> on
   block:<MEMORY/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3a_noinit.ram/spram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB4> on
   block:<MEMORY/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3a_noinit.ram/spram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB5> on
   block:<MEMORY/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3a_noinit.ram/spram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB6> on
   block:<MEMORY/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3a_noinit.ram/spram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB7> on
   block:<MEMORY/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3a_noinit.ram/spram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB9> on
   block:<MEMORY/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3a_noinit.ram/spram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB10> on
   block:<MEMORY/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3a_noinit.ram/spram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB11> on
   block:<MEMORY/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3a_noinit.ram/spram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB12> on
   block:<MEMORY/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3a_noinit.ram/spram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB13> on
   block:<MEMORY/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3a_noinit.ram/spram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB14> on
   block:<MEMORY/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3a_noinit.ram/spram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB15> on
   block:<MEMORY/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3a_noinit.ram/spram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB18> on
   block:<MEMORY/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3a_noinit.ram/spram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB19> on
   block:<MEMORY/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3a_noinit.ram/spram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB20> on
   block:<MEMORY/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3a_noinit.ram/spram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB21> on
   block:<MEMORY/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3a_noinit.ram/spram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB22> on
   block:<MEMORY/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3a_noinit.ram/spram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB23> on
   block:<MEMORY/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3a_noinit.ram/spram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB25> on
   block:<MEMORY/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3a_noinit.ram/spram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB26> on
   block:<MEMORY/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3a_noinit.ram/spram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB27> on
   block:<MEMORY/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3a_noinit.ram/spram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB28> on
   block:<MEMORY/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3a_noinit.ram/spram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB29> on
   block:<MEMORY/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3a_noinit.ram/spram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB30> on
   block:<MEMORY/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3a_noinit.ram/spram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB31> on
   block:<MEMORY/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3a_noinit.ram/spram.ram>:<RAMB16BWE_RAMB16BWE>.
DRC detected 0 errors and 69 warnings.  Please see the previously displayed
individual error or warning messages for more details.
