Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc
DigitalSignalProcessor_ucf.ucf -p xc3s700an-fgg484-4 controlUnit.ngc
controlUnit.ngd

Reading NGO file "D:/FPGA/DigitalSignalProcessor/controlUnit.ngc" ...
Loading design module "ipcore_dir/RAM.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "DigitalSignalProcessor_ucf.ucf"
...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "clk" PERIOD = 20.0ns HIGH
   40%;> [DigitalSignalProcessor_ucf.ucf(2)], is specified using the Net Period
   method which is not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 190012 kilobytes

Writing NGD file "controlUnit.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "controlUnit.bld"...
