<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="controlUnit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-5-11T4:35:50</timestamp>
    <attr value="controlUnit" name="VeriModel" />
    <pin polarity="Input" x="0" y="-416" name="clk" />
    <pin polarity="Input" x="0" y="-352" name="reset" />
    <pin polarity="Input" x="0" y="-288" name="ps2c" />
    <pin polarity="Input" x="0" y="-224" name="ps2d" />
    <pin polarity="Input" x="0" y="-160" name="next" />
    <pin polarity="Input" x="0" y="-96" name="load_key" />
    <pin polarity="Input" x="0" y="-32" name="execute_key" />
    <pin polarity="Output" x="416" y="-416" name="LCD_E" />
    <pin polarity="Output" x="416" y="-288" name="LCD_RS" />
    <pin polarity="Output" x="416" y="-160" name="LCD_RW" />
    <pin polarity="Output" x="416" y="-32" name="LCD_DB(7:0)" />
    <graph>
        <rect width="288" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin clk" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin reset" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin ps2c" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ps2d" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin next" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin load_key" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin execute_key" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-416" type="pin LCD_E" />
        <line x2="416" y1="-416" y2="-416" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-288" type="pin LCD_RS" />
        <line x2="416" y1="-288" y2="-288" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-160" type="pin LCD_RW" />
        <line x2="416" y1="-160" y2="-160" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-32" type="pin LCD_DB(7:0)" />
        <rect width="64" x="352" y="-44" height="24" />
        <line x2="416" y1="-32" y2="-32" x1="352" />
    </graph>
</symbol>
