<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml controlUnit.twx controlUnit.ncd -o controlUnit.twr
controlUnit.pcf -ucf DigitalSignalProcessor_ucf.ucf

</twCmdLine><twDesign>controlUnit.ncd</twDesign><twDesignPath>controlUnit.ncd</twDesignPath><twPCF>controlUnit.pcf</twPCF><twPcfPath>controlUnit.pcf</twPcfPath><twDevInfo arch="spartan3a" pkg="fgg484"><twDevName>xc3s700an</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.42 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="NET &quot;clk&quot; PERIOD = 20.0ns HIGH 40%;" ScopeName="">NET &quot;clk_IBUF1&quot; PERIOD = 20 ns HIGH 40%;</twConstName><twItemCnt>32830</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1490</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>11.726</twMinPer></twConstHead><twPathRptBanner iPaths="173" iCriticalPaths="0" sType="EndPoint">Paths for end point IO_module/LCD/i_30 (SLICE_X22Y89.G2), 173 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.274</twSlack><twSrc BELType="FF">IO_module/LCD/i_22</twSrc><twDest BELType="FF">IO_module/LCD/i_30</twDest><twTotPathDel>11.628</twTotPathDel><twClkSkew dest = "0.228" src = "0.326">0.098</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>IO_module/LCD/i_22</twSrc><twDest BELType='FF'>IO_module/LCD/i_30</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X22Y76.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">IO_module/LCD/rstclk</twSrcClk><twPathDel><twSite>SLICE_X22Y76.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>IO_module/LCD/i&lt;22&gt;</twComp><twBEL>IO_module/LCD/i_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y85.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.366</twDelInfo><twComp>IO_module/LCD/i&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y85.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>IO_module/LCD/init_state_cmp_eq0000125</twComp><twBEL>IO_module/LCD/init_state_cmp_eq0000125</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y82.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.351</twDelInfo><twComp>IO_module/LCD/init_state_cmp_eq0000125</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y82.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>IO_module/LCD/N6</twComp><twBEL>IO_module/LCD/init_state_cmp_eq0000176</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y75.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.924</twDelInfo><twComp>IO_module/LCD/N6</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y75.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>IO_module/LCD/init_state_cmp_eq0002</twComp><twBEL>IO_module/LCD/init_state_cmp_eq00002</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y75.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.078</twDelInfo><twComp>IO_module/LCD/N13</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y75.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>IO_module/LCD/init_state_cmp_eq0002</twComp><twBEL>IO_module/LCD/init_state_cmp_eq0002</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y69.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.712</twDelInfo><twComp>IO_module/LCD/init_state_cmp_eq0002</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y69.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>N63</twComp><twBEL>IO_module/LCD/i_mux0000&lt;0&gt;121</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y77.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.894</twDelInfo><twComp>IO_module/LCD/i_mux0000&lt;0&gt;121</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y77.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>IO_module/LCD/i&lt;8&gt;</twComp><twBEL>IO_module/LCD/i_mux0000&lt;0&gt;147</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y89.G2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.766</twDelInfo><twComp>IO_module/LCD/N0</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y89.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.817</twDelInfo><twComp>IO_module/LCD/i&lt;31&gt;</twComp><twBEL>IO_module/LCD/i_mux0000&lt;1&gt;1</twBEL><twBEL>IO_module/LCD/i_30</twBEL></twPathDel><twLogDel>5.537</twLogDel><twRouteDel>6.091</twRouteDel><twTotDel>11.628</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">IO_module/LCD/rstclk</twDestClk><twPctLog>47.6</twPctLog><twPctRoute>52.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.351</twSlack><twSrc BELType="FF">IO_module/LCD/i_15</twSrc><twDest BELType="FF">IO_module/LCD/i_30</twDest><twTotPathDel>11.558</twTotPathDel><twClkSkew dest = "0.228" src = "0.319">0.091</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>IO_module/LCD/i_15</twSrc><twDest BELType='FF'>IO_module/LCD/i_30</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X22Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">IO_module/LCD/rstclk</twSrcClk><twPathDel><twSite>SLICE_X22Y79.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>IO_module/LCD/i&lt;15&gt;</twComp><twBEL>IO_module/LCD/i_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y78.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.248</twDelInfo><twComp>IO_module/LCD/i&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y78.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>IO_module/LCD/init_state_cmp_eq0000162</twComp><twBEL>IO_module/LCD/init_state_cmp_eq0000162</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y82.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.399</twDelInfo><twComp>IO_module/LCD/init_state_cmp_eq0000162</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y82.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>IO_module/LCD/N6</twComp><twBEL>IO_module/LCD/init_state_cmp_eq0000176</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y75.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.924</twDelInfo><twComp>IO_module/LCD/N6</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y75.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>IO_module/LCD/init_state_cmp_eq0002</twComp><twBEL>IO_module/LCD/init_state_cmp_eq00002</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y75.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.078</twDelInfo><twComp>IO_module/LCD/N13</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y75.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>IO_module/LCD/init_state_cmp_eq0002</twComp><twBEL>IO_module/LCD/init_state_cmp_eq0002</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y69.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.712</twDelInfo><twComp>IO_module/LCD/init_state_cmp_eq0002</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y69.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>N63</twComp><twBEL>IO_module/LCD/i_mux0000&lt;0&gt;121</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y77.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.894</twDelInfo><twComp>IO_module/LCD/i_mux0000&lt;0&gt;121</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y77.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>IO_module/LCD/i&lt;8&gt;</twComp><twBEL>IO_module/LCD/i_mux0000&lt;0&gt;147</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y89.G2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.766</twDelInfo><twComp>IO_module/LCD/N0</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y89.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.817</twDelInfo><twComp>IO_module/LCD/i&lt;31&gt;</twComp><twBEL>IO_module/LCD/i_mux0000&lt;1&gt;1</twBEL><twBEL>IO_module/LCD/i_30</twBEL></twPathDel><twLogDel>5.537</twLogDel><twRouteDel>6.021</twRouteDel><twTotDel>11.558</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">IO_module/LCD/rstclk</twDestClk><twPctLog>47.9</twPctLog><twPctRoute>52.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.360</twSlack><twSrc BELType="FF">IO_module/LCD/i_22</twSrc><twDest BELType="FF">IO_module/LCD/i_30</twDest><twTotPathDel>11.542</twTotPathDel><twClkSkew dest = "0.228" src = "0.326">0.098</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>IO_module/LCD/i_22</twSrc><twDest BELType='FF'>IO_module/LCD/i_30</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X22Y76.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">IO_module/LCD/rstclk</twSrcClk><twPathDel><twSite>SLICE_X22Y76.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>IO_module/LCD/i&lt;22&gt;</twComp><twBEL>IO_module/LCD/i_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y85.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.366</twDelInfo><twComp>IO_module/LCD/i&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y85.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>IO_module/LCD/init_state_cmp_eq0000125</twComp><twBEL>IO_module/LCD/init_state_cmp_eq0000125</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y82.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.351</twDelInfo><twComp>IO_module/LCD/init_state_cmp_eq0000125</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y82.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>IO_module/LCD/N6</twComp><twBEL>IO_module/LCD/init_state_cmp_eq0000176</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y74.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.282</twDelInfo><twComp>IO_module/LCD/N6</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y74.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>IO_module/LCD/init_state_cmp_eq0001</twComp><twBEL>IO_module/LCD/init_state_cmp_eq000129</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y73.F2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.928</twDelInfo><twComp>IO_module/LCD/init_state_cmp_eq0001</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y73.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>IO_module/LCD/i_mux0000&lt;0&gt;110</twComp><twBEL>IO_module/LCD/i_mux0000&lt;0&gt;110</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y77.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.975</twDelInfo><twComp>IO_module/LCD/i_mux0000&lt;0&gt;110</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y77.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>IO_module/LCD/i&lt;8&gt;</twComp><twBEL>IO_module/LCD/i_mux0000&lt;0&gt;147</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y89.G2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.766</twDelInfo><twComp>IO_module/LCD/N0</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y89.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.817</twDelInfo><twComp>IO_module/LCD/i&lt;31&gt;</twComp><twBEL>IO_module/LCD/i_mux0000&lt;1&gt;1</twBEL><twBEL>IO_module/LCD/i_30</twBEL></twPathDel><twLogDel>4.874</twLogDel><twRouteDel>6.668</twRouteDel><twTotDel>11.542</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">IO_module/LCD/rstclk</twDestClk><twPctLog>42.2</twPctLog><twPctRoute>57.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="32" iCriticalPaths="0" sType="EndPoint">Paths for end point IO_module/LCD/cur_state_FSM_FFd3 (SLICE_X20Y31.F1), 32 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.446</twSlack><twSrc BELType="FF">IO_module/LCD/i2_27</twSrc><twDest BELType="FF">IO_module/LCD/cur_state_FSM_FFd3</twDest><twTotPathDel>9.023</twTotPathDel><twClkSkew dest = "1.079" src = "3.610">2.531</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>IO_module/LCD/i2_27</twSrc><twDest BELType='FF'>IO_module/LCD/cur_state_FSM_FFd3</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X14Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">IO_module/LCD/rstclk</twSrcClk><twPathDel><twSite>SLICE_X14Y60.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>IO_module/LCD/i2&lt;27&gt;</twComp><twBEL>IO_module/LCD/i2_27</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y58.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.310</twDelInfo><twComp>IO_module/LCD/i2&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y58.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>IO_module/LCD/cur_state_cmp_eq00001_wg_cy&lt;1&gt;</twComp><twBEL>IO_module/LCD/cur_state_cmp_eq00001_wg_lut&lt;1&gt;</twBEL><twBEL>IO_module/LCD/cur_state_cmp_eq00001_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y59.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>IO_module/LCD/cur_state_cmp_eq00001_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y59.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>IO_module/LCD/cur_state_cmp_eq00001_wg_cy&lt;3&gt;</twComp><twBEL>IO_module/LCD/cur_state_cmp_eq00001_wg_cy&lt;2&gt;</twBEL><twBEL>IO_module/LCD/cur_state_cmp_eq00001_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>IO_module/LCD/cur_state_cmp_eq00001_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y60.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>IO_module/LCD/cur_state_cmp_eq00001_wg_cy&lt;5&gt;</twComp><twBEL>IO_module/LCD/cur_state_cmp_eq00001_wg_cy&lt;4&gt;</twBEL><twBEL>IO_module/LCD/cur_state_cmp_eq00001_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y48.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.455</twDelInfo><twComp>IO_module/LCD/cur_state_cmp_eq00001_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y48.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>IO_module/LCD/cur_state_cmp_eq0000</twComp><twBEL>IO_module/LCD/cur_state_cmp_eq000041</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y31.F1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.449</twDelInfo><twComp>IO_module/LCD/cur_state_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y31.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">1.097</twDelInfo><twComp>IO_module/LCD/cur_state_FSM_FFd3</twComp><twBEL>IO_module/LCD/cur_state_FSM_FFd3-In1</twBEL><twBEL>IO_module/LCD/cur_state_FSM_FFd3-In_f5</twBEL><twBEL>IO_module/LCD/cur_state_FSM_FFd3</twBEL></twPathDel><twLogDel>3.809</twLogDel><twRouteDel>5.214</twRouteDel><twTotDel>9.023</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUF</twDestClk><twPctLog>42.2</twPctLog><twPctRoute>57.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.727</twSlack><twSrc BELType="FF">IO_module/LCD/i2_12</twSrc><twDest BELType="FF">IO_module/LCD/cur_state_FSM_FFd3</twDest><twTotPathDel>8.723</twTotPathDel><twClkSkew dest = "1.079" src = "3.629">2.550</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>IO_module/LCD/i2_12</twSrc><twDest BELType='FF'>IO_module/LCD/cur_state_FSM_FFd3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X14Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">IO_module/LCD/rstclk</twSrcClk><twPathDel><twSite>SLICE_X14Y56.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>IO_module/LCD/i2&lt;13&gt;</twComp><twBEL>IO_module/LCD/i2_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y60.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.225</twDelInfo><twComp>IO_module/LCD/i2&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y60.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>IO_module/LCD/cur_state_cmp_eq00001_wg_cy&lt;5&gt;</twComp><twBEL>IO_module/LCD/cur_state_cmp_eq00001_wg_lut&lt;5&gt;</twBEL><twBEL>IO_module/LCD/cur_state_cmp_eq00001_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y48.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.455</twDelInfo><twComp>IO_module/LCD/cur_state_cmp_eq00001_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y48.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>IO_module/LCD/cur_state_cmp_eq0000</twComp><twBEL>IO_module/LCD/cur_state_cmp_eq000041</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y31.F1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.449</twDelInfo><twComp>IO_module/LCD/cur_state_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y31.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">1.097</twDelInfo><twComp>IO_module/LCD/cur_state_FSM_FFd3</twComp><twBEL>IO_module/LCD/cur_state_FSM_FFd3-In1</twBEL><twBEL>IO_module/LCD/cur_state_FSM_FFd3-In_f5</twBEL><twBEL>IO_module/LCD/cur_state_FSM_FFd3</twBEL></twPathDel><twLogDel>3.594</twLogDel><twRouteDel>5.129</twRouteDel><twTotDel>8.723</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUF</twDestClk><twPctLog>41.2</twPctLog><twPctRoute>58.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.831</twSlack><twSrc BELType="FF">IO_module/LCD/i2_22</twSrc><twDest BELType="FF">IO_module/LCD/cur_state_FSM_FFd3</twDest><twTotPathDel>8.608</twTotPathDel><twClkSkew dest = "1.079" src = "3.640">2.561</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>IO_module/LCD/i2_22</twSrc><twDest BELType='FF'>IO_module/LCD/cur_state_FSM_FFd3</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X16Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">IO_module/LCD/rstclk</twSrcClk><twPathDel><twSite>SLICE_X16Y53.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>IO_module/LCD/i2&lt;22&gt;</twComp><twBEL>IO_module/LCD/i2_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y58.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.895</twDelInfo><twComp>IO_module/LCD/i2&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y58.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>IO_module/LCD/cur_state_cmp_eq00001_wg_cy&lt;1&gt;</twComp><twBEL>IO_module/LCD/cur_state_cmp_eq00001_wg_lut&lt;1&gt;</twBEL><twBEL>IO_module/LCD/cur_state_cmp_eq00001_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y59.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>IO_module/LCD/cur_state_cmp_eq00001_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y59.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>IO_module/LCD/cur_state_cmp_eq00001_wg_cy&lt;3&gt;</twComp><twBEL>IO_module/LCD/cur_state_cmp_eq00001_wg_cy&lt;2&gt;</twBEL><twBEL>IO_module/LCD/cur_state_cmp_eq00001_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>IO_module/LCD/cur_state_cmp_eq00001_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y60.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>IO_module/LCD/cur_state_cmp_eq00001_wg_cy&lt;5&gt;</twComp><twBEL>IO_module/LCD/cur_state_cmp_eq00001_wg_cy&lt;4&gt;</twBEL><twBEL>IO_module/LCD/cur_state_cmp_eq00001_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y48.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.455</twDelInfo><twComp>IO_module/LCD/cur_state_cmp_eq00001_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y48.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>IO_module/LCD/cur_state_cmp_eq0000</twComp><twBEL>IO_module/LCD/cur_state_cmp_eq000041</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y31.F1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.449</twDelInfo><twComp>IO_module/LCD/cur_state_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y31.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">1.097</twDelInfo><twComp>IO_module/LCD/cur_state_FSM_FFd3</twComp><twBEL>IO_module/LCD/cur_state_FSM_FFd3-In1</twBEL><twBEL>IO_module/LCD/cur_state_FSM_FFd3-In_f5</twBEL><twBEL>IO_module/LCD/cur_state_FSM_FFd3</twBEL></twPathDel><twLogDel>3.809</twLogDel><twRouteDel>4.799</twRouteDel><twTotDel>8.608</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUF</twDestClk><twPctLog>44.2</twPctLog><twPctRoute>55.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="134" iCriticalPaths="0" sType="EndPoint">Paths for end point IO_module/LCD/i2_29 (SLICE_X14Y63.F4), 134 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.462</twSlack><twSrc BELType="FF">IO_module/LCD/i2_27</twSrc><twDest BELType="FF">IO_module/LCD/i2_29</twDest><twTotPathDel>11.526</twTotPathDel><twClkSkew dest = "0.005" src = "0.017">0.012</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>IO_module/LCD/i2_27</twSrc><twDest BELType='FF'>IO_module/LCD/i2_29</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X14Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">IO_module/LCD/rstclk</twSrcClk><twPathDel><twSite>SLICE_X14Y60.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>IO_module/LCD/i2&lt;27&gt;</twComp><twBEL>IO_module/LCD/i2_27</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y58.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.310</twDelInfo><twComp>IO_module/LCD/i2&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y58.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>IO_module/LCD/cur_state_cmp_eq00001_wg_cy&lt;1&gt;</twComp><twBEL>IO_module/LCD/cur_state_cmp_eq00001_wg_lut&lt;1&gt;</twBEL><twBEL>IO_module/LCD/cur_state_cmp_eq00001_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y59.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>IO_module/LCD/cur_state_cmp_eq00001_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y59.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>IO_module/LCD/cur_state_cmp_eq00001_wg_cy&lt;3&gt;</twComp><twBEL>IO_module/LCD/cur_state_cmp_eq00001_wg_cy&lt;2&gt;</twBEL><twBEL>IO_module/LCD/cur_state_cmp_eq00001_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>IO_module/LCD/cur_state_cmp_eq00001_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y60.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>IO_module/LCD/cur_state_cmp_eq00001_wg_cy&lt;5&gt;</twComp><twBEL>IO_module/LCD/cur_state_cmp_eq00001_wg_cy&lt;4&gt;</twBEL><twBEL>IO_module/LCD/cur_state_cmp_eq00001_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y51.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.218</twDelInfo><twComp>IO_module/LCD/cur_state_cmp_eq00001_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y51.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>IO_module/LCD/N23</twComp><twBEL>IO_module/LCD/tx_state_cmp_eq00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y49.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.806</twDelInfo><twComp>IO_module/LCD/N12</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y49.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>IO_module/LCD/i2_mux0000&lt;0&gt;112</twComp><twBEL>IO_module/LCD/tx_state_cmp_eq0001</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y49.F4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.078</twDelInfo><twComp>IO_module/LCD/tx_state_cmp_eq0001</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y49.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>IO_module/LCD/i2_mux0000&lt;0&gt;112</twComp><twBEL>IO_module/LCD/i2_mux0000&lt;0&gt;112</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y53.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.679</twDelInfo><twComp>IO_module/LCD/i2_mux0000&lt;0&gt;112</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y53.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>IO_module/LCD/i2&lt;22&gt;</twComp><twBEL>IO_module/LCD/i2_mux0000&lt;0&gt;150_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y63.F4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.918</twDelInfo><twComp>IO_module/LCD/i2_mux0000&lt;0&gt;150</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y63.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.802</twDelInfo><twComp>IO_module/LCD/i2&lt;29&gt;</twComp><twBEL>IO_module/LCD/i2_mux0000&lt;2&gt;1</twBEL><twBEL>IO_module/LCD/i2_29</twBEL></twPathDel><twLogDel>5.517</twLogDel><twRouteDel>6.009</twRouteDel><twTotDel>11.526</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">IO_module/LCD/rstclk</twDestClk><twPctLog>47.9</twPctLog><twPctRoute>52.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.743</twSlack><twSrc BELType="FF">IO_module/LCD/i2_12</twSrc><twDest BELType="FF">IO_module/LCD/i2_29</twDest><twTotPathDel>11.226</twTotPathDel><twClkSkew dest = "0.005" src = "0.036">0.031</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>IO_module/LCD/i2_12</twSrc><twDest BELType='FF'>IO_module/LCD/i2_29</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X14Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">IO_module/LCD/rstclk</twSrcClk><twPathDel><twSite>SLICE_X14Y56.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>IO_module/LCD/i2&lt;13&gt;</twComp><twBEL>IO_module/LCD/i2_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y60.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.225</twDelInfo><twComp>IO_module/LCD/i2&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y60.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>IO_module/LCD/cur_state_cmp_eq00001_wg_cy&lt;5&gt;</twComp><twBEL>IO_module/LCD/cur_state_cmp_eq00001_wg_lut&lt;5&gt;</twBEL><twBEL>IO_module/LCD/cur_state_cmp_eq00001_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y51.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.218</twDelInfo><twComp>IO_module/LCD/cur_state_cmp_eq00001_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y51.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>IO_module/LCD/N23</twComp><twBEL>IO_module/LCD/tx_state_cmp_eq00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y49.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.806</twDelInfo><twComp>IO_module/LCD/N12</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y49.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>IO_module/LCD/i2_mux0000&lt;0&gt;112</twComp><twBEL>IO_module/LCD/tx_state_cmp_eq0001</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y49.F4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.078</twDelInfo><twComp>IO_module/LCD/tx_state_cmp_eq0001</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y49.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>IO_module/LCD/i2_mux0000&lt;0&gt;112</twComp><twBEL>IO_module/LCD/i2_mux0000&lt;0&gt;112</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y53.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.679</twDelInfo><twComp>IO_module/LCD/i2_mux0000&lt;0&gt;112</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y53.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>IO_module/LCD/i2&lt;22&gt;</twComp><twBEL>IO_module/LCD/i2_mux0000&lt;0&gt;150_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y63.F4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.918</twDelInfo><twComp>IO_module/LCD/i2_mux0000&lt;0&gt;150</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y63.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.802</twDelInfo><twComp>IO_module/LCD/i2&lt;29&gt;</twComp><twBEL>IO_module/LCD/i2_mux0000&lt;2&gt;1</twBEL><twBEL>IO_module/LCD/i2_29</twBEL></twPathDel><twLogDel>5.302</twLogDel><twRouteDel>5.924</twRouteDel><twTotDel>11.226</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">IO_module/LCD/rstclk</twDestClk><twPctLog>47.2</twPctLog><twPctRoute>52.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.812</twSlack><twSrc BELType="FF">IO_module/LCD/i2_22</twSrc><twDest BELType="FF">IO_module/LCD/i2_29</twDest><twTotPathDel>11.111</twTotPathDel><twClkSkew dest = "0.209" src = "0.286">0.077</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>IO_module/LCD/i2_22</twSrc><twDest BELType='FF'>IO_module/LCD/i2_29</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X16Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">IO_module/LCD/rstclk</twSrcClk><twPathDel><twSite>SLICE_X16Y53.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>IO_module/LCD/i2&lt;22&gt;</twComp><twBEL>IO_module/LCD/i2_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y58.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.895</twDelInfo><twComp>IO_module/LCD/i2&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y58.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>IO_module/LCD/cur_state_cmp_eq00001_wg_cy&lt;1&gt;</twComp><twBEL>IO_module/LCD/cur_state_cmp_eq00001_wg_lut&lt;1&gt;</twBEL><twBEL>IO_module/LCD/cur_state_cmp_eq00001_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y59.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>IO_module/LCD/cur_state_cmp_eq00001_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y59.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>IO_module/LCD/cur_state_cmp_eq00001_wg_cy&lt;3&gt;</twComp><twBEL>IO_module/LCD/cur_state_cmp_eq00001_wg_cy&lt;2&gt;</twBEL><twBEL>IO_module/LCD/cur_state_cmp_eq00001_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>IO_module/LCD/cur_state_cmp_eq00001_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y60.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>IO_module/LCD/cur_state_cmp_eq00001_wg_cy&lt;5&gt;</twComp><twBEL>IO_module/LCD/cur_state_cmp_eq00001_wg_cy&lt;4&gt;</twBEL><twBEL>IO_module/LCD/cur_state_cmp_eq00001_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y51.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.218</twDelInfo><twComp>IO_module/LCD/cur_state_cmp_eq00001_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y51.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>IO_module/LCD/N23</twComp><twBEL>IO_module/LCD/tx_state_cmp_eq00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y49.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.806</twDelInfo><twComp>IO_module/LCD/N12</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y49.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>IO_module/LCD/i2_mux0000&lt;0&gt;112</twComp><twBEL>IO_module/LCD/tx_state_cmp_eq0001</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y49.F4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.078</twDelInfo><twComp>IO_module/LCD/tx_state_cmp_eq0001</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y49.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>IO_module/LCD/i2_mux0000&lt;0&gt;112</twComp><twBEL>IO_module/LCD/i2_mux0000&lt;0&gt;112</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y53.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.679</twDelInfo><twComp>IO_module/LCD/i2_mux0000&lt;0&gt;112</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y53.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>IO_module/LCD/i2&lt;22&gt;</twComp><twBEL>IO_module/LCD/i2_mux0000&lt;0&gt;150_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y63.F4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.918</twDelInfo><twComp>IO_module/LCD/i2_mux0000&lt;0&gt;150</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y63.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.802</twDelInfo><twComp>IO_module/LCD/i2&lt;29&gt;</twComp><twBEL>IO_module/LCD/i2_mux0000&lt;2&gt;1</twBEL><twBEL>IO_module/LCD/i2_29</twBEL></twPathDel><twLogDel>5.517</twLogDel><twRouteDel>5.594</twRouteDel><twTotDel>11.111</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">IO_module/LCD/rstclk</twDestClk><twPctLog>49.7</twPctLog><twPctRoute>50.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;clk_IBUF1&quot; PERIOD = 20 ns HIGH 40%;
</twPathRptBanner><twPathRptBanner iPaths="6" iCriticalPaths="0" sType="EndPoint">Paths for end point IO_module/LCD/SF_D0_0 (SLICE_X26Y30.F4), 6 paths
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.064</twSlack><twSrc BELType="FF">IO_module/LCD/tx_byte_0</twSrc><twDest BELType="FF">IO_module/LCD/SF_D0_0</twDest><twTotPathDel>2.597</twTotPathDel><twClkSkew dest = "3.630" src = "1.097">-2.533</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>IO_module/LCD/tx_byte_0</twSrc><twDest BELType='FF'>IO_module/LCD/SF_D0_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X29Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X29Y31.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.473</twDelInfo><twComp>IO_module/LCD/tx_byte&lt;0&gt;</twComp><twBEL>IO_module/LCD/tx_byte_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y30.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>IO_module/LCD/tx_byte&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y30.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>IO_module/LCD/SF_D0_mux0000&lt;5&gt;3</twComp><twBEL>IO_module/LCD/SF_D0_mux0000&lt;4&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y30.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>IO_module/LCD/SF_D0_mux0000&lt;4&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y30.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.566</twDelInfo><twComp>IO_module/LCD/SF_D0&lt;0&gt;</twComp><twBEL>IO_module/LCD/SF_D0_mux0000&lt;4&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y30.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>IO_module/LCD/SF_D0_mux0000&lt;4&gt;5</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X26Y30.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.505</twDelInfo><twComp>IO_module/LCD/SF_D0&lt;0&gt;</twComp><twBEL>IO_module/LCD/SF_D0_mux0000&lt;4&gt;10</twBEL><twBEL>IO_module/LCD/SF_D0_0</twBEL></twPathDel><twLogDel>2.062</twLogDel><twRouteDel>0.535</twRouteDel><twTotDel>2.597</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">IO_module/LCD/rstclk</twDestClk><twPctLog>79.4</twPctLog><twPctRoute>20.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>2.178</twSlack><twSrc BELType="FF">IO_module/LCD/tx_byte_4</twSrc><twDest BELType="FF">IO_module/LCD/SF_D0_0</twDest><twTotPathDel>4.708</twTotPathDel><twClkSkew dest = "3.630" src = "1.100">-2.530</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>IO_module/LCD/tx_byte_4</twSrc><twDest BELType='FF'>IO_module/LCD/SF_D0_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X28Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X28Y28.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.505</twDelInfo><twComp>IO_module/LCD/tx_byte&lt;4&gt;</twComp><twBEL>IO_module/LCD/tx_byte_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y30.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">3.084</twDelInfo><twComp>IO_module/LCD/tx_byte&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y30.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.566</twDelInfo><twComp>IO_module/LCD/SF_D0&lt;0&gt;</twComp><twBEL>IO_module/LCD/SF_D0_mux0000&lt;4&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y30.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>IO_module/LCD/SF_D0_mux0000&lt;4&gt;5</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X26Y30.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.505</twDelInfo><twComp>IO_module/LCD/SF_D0&lt;0&gt;</twComp><twBEL>IO_module/LCD/SF_D0_mux0000&lt;4&gt;10</twBEL><twBEL>IO_module/LCD/SF_D0_0</twBEL></twPathDel><twLogDel>1.576</twLogDel><twRouteDel>3.132</twRouteDel><twTotDel>4.708</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">IO_module/LCD/rstclk</twDestClk><twPctLog>33.5</twPctLog><twPctRoute>66.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>2.855</twSlack><twSrc BELType="FF">IO_module/LCD/tx_state_FSM_FFd6</twSrc><twDest BELType="FF">IO_module/LCD/SF_D0_0</twDest><twTotPathDel>2.871</twTotPathDel><twClkSkew dest = "0.276" src = "0.260">-0.016</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>IO_module/LCD/tx_state_FSM_FFd6</twSrc><twDest BELType='FF'>IO_module/LCD/SF_D0_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X20Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">IO_module/LCD/rstclk</twSrcClk><twPathDel><twSite>SLICE_X20Y45.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.505</twDelInfo><twComp>IO_module/LCD/tx_state_FSM_FFd6</twComp><twBEL>IO_module/LCD/tx_state_FSM_FFd6</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y30.G3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.247</twDelInfo><twComp>IO_module/LCD/tx_state_FSM_FFd6</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y30.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.566</twDelInfo><twComp>IO_module/LCD/SF_D0&lt;0&gt;</twComp><twBEL>IO_module/LCD/SF_D0_mux0000&lt;4&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y30.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>IO_module/LCD/SF_D0_mux0000&lt;4&gt;5</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X26Y30.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.505</twDelInfo><twComp>IO_module/LCD/SF_D0&lt;0&gt;</twComp><twBEL>IO_module/LCD/SF_D0_mux0000&lt;4&gt;10</twBEL><twBEL>IO_module/LCD/SF_D0_0</twBEL></twPathDel><twLogDel>1.576</twLogDel><twRouteDel>1.295</twRouteDel><twTotDel>2.871</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">IO_module/LCD/rstclk</twDestClk><twPctLog>54.9</twPctLog><twPctRoute>45.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="6" iCriticalPaths="0" sType="EndPoint">Paths for end point IO_module/LCD/SF_D0_3 (SLICE_X26Y33.F3), 6 paths
</twPathRptBanner><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.193</twSlack><twSrc BELType="FF">IO_module/LCD/tx_byte_3</twSrc><twDest BELType="FF">IO_module/LCD/SF_D0_3</twDest><twTotPathDel>2.721</twTotPathDel><twClkSkew dest = "3.628" src = "1.100">-2.528</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>IO_module/LCD/tx_byte_3</twSrc><twDest BELType='FF'>IO_module/LCD/SF_D0_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X29Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X29Y29.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>IO_module/LCD/tx_byte&lt;3&gt;</twComp><twBEL>IO_module/LCD/tx_byte_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y33.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.553</twDelInfo><twComp>IO_module/LCD/tx_byte&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y33.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>IO_module/LCD/SF_D0_mux0000&lt;7&gt;3</twComp><twBEL>IO_module/LCD/SF_D0_mux0000&lt;7&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y33.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>IO_module/LCD/SF_D0_mux0000&lt;7&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y33.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.566</twDelInfo><twComp>IO_module/LCD/SF_D0&lt;3&gt;</twComp><twBEL>IO_module/LCD/SF_D0_mux0000&lt;7&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y33.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.034</twDelInfo><twComp>IO_module/LCD/SF_D0_mux0000&lt;7&gt;5</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X26Y33.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.505</twDelInfo><twComp>IO_module/LCD/SF_D0&lt;3&gt;</twComp><twBEL>IO_module/LCD/SF_D0_mux0000&lt;7&gt;10</twBEL><twBEL>IO_module/LCD/SF_D0_3</twBEL></twPathDel><twLogDel>2.049</twLogDel><twRouteDel>0.672</twRouteDel><twTotDel>2.721</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">IO_module/LCD/rstclk</twDestClk><twPctLog>75.3</twPctLog><twPctRoute>24.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>2.667</twSlack><twSrc BELType="FF">IO_module/LCD/tx_state_FSM_FFd5</twSrc><twDest BELType="FF">IO_module/LCD/SF_D0_3</twDest><twTotPathDel>2.709</twTotPathDel><twClkSkew dest = "0.274" src = "0.232">-0.042</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>IO_module/LCD/tx_state_FSM_FFd5</twSrc><twDest BELType='FF'>IO_module/LCD/SF_D0_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X23Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">IO_module/LCD/rstclk</twSrcClk><twPathDel><twSite>SLICE_X23Y42.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>IO_module/LCD/tx_state_FSM_FFd7</twComp><twBEL>IO_module/LCD/tx_state_FSM_FFd5</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y33.G3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.140</twDelInfo><twComp>IO_module/LCD/tx_state_FSM_FFd5</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y33.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.566</twDelInfo><twComp>IO_module/LCD/SF_D0&lt;3&gt;</twComp><twBEL>IO_module/LCD/SF_D0_mux0000&lt;7&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y33.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.034</twDelInfo><twComp>IO_module/LCD/SF_D0_mux0000&lt;7&gt;5</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X26Y33.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.505</twDelInfo><twComp>IO_module/LCD/SF_D0&lt;3&gt;</twComp><twBEL>IO_module/LCD/SF_D0_mux0000&lt;7&gt;10</twBEL><twBEL>IO_module/LCD/SF_D0_3</twBEL></twPathDel><twLogDel>1.535</twLogDel><twRouteDel>1.174</twRouteDel><twTotDel>2.709</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">IO_module/LCD/rstclk</twDestClk><twPctLog>56.7</twPctLog><twPctRoute>43.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>2.808</twSlack><twSrc BELType="FF">IO_module/LCD/tx_byte_7</twSrc><twDest BELType="FF">IO_module/LCD/SF_D0_3</twDest><twTotPathDel>5.342</twTotPathDel><twClkSkew dest = "3.628" src = "1.094">-2.534</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>IO_module/LCD/tx_byte_7</twSrc><twDest BELType='FF'>IO_module/LCD/SF_D0_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X28Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X28Y33.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.505</twDelInfo><twComp>IO_module/LCD/tx_byte&lt;7&gt;</twComp><twBEL>IO_module/LCD/tx_byte_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y33.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">3.732</twDelInfo><twComp>IO_module/LCD/tx_byte&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y33.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.566</twDelInfo><twComp>IO_module/LCD/SF_D0&lt;3&gt;</twComp><twBEL>IO_module/LCD/SF_D0_mux0000&lt;7&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y33.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.034</twDelInfo><twComp>IO_module/LCD/SF_D0_mux0000&lt;7&gt;5</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X26Y33.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.505</twDelInfo><twComp>IO_module/LCD/SF_D0&lt;3&gt;</twComp><twBEL>IO_module/LCD/SF_D0_mux0000&lt;7&gt;10</twBEL><twBEL>IO_module/LCD/SF_D0_3</twBEL></twPathDel><twLogDel>1.576</twLogDel><twRouteDel>3.766</twRouteDel><twTotDel>5.342</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">IO_module/LCD/rstclk</twDestClk><twPctLog>29.5</twPctLog><twPctRoute>70.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="6" iCriticalPaths="0" sType="EndPoint">Paths for end point IO_module/LCD/SF_D0_1 (SLICE_X26Y31.F3), 6 paths
</twPathRptBanner><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.228</twSlack><twSrc BELType="FF">IO_module/LCD/tx_byte_1</twSrc><twDest BELType="FF">IO_module/LCD/SF_D0_1</twDest><twTotPathDel>2.761</twTotPathDel><twClkSkew dest = "3.630" src = "1.097">-2.533</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>IO_module/LCD/tx_byte_1</twSrc><twDest BELType='FF'>IO_module/LCD/SF_D0_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X30Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X30Y31.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.541</twDelInfo><twComp>IO_module/LCD/tx_byte&lt;1&gt;</twComp><twBEL>IO_module/LCD/tx_byte_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y30.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.566</twDelInfo><twComp>IO_module/LCD/tx_byte&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>IO_module/LCD/SF_D0_mux0000&lt;5&gt;3</twComp><twBEL>IO_module/LCD/SF_D0_mux0000&lt;5&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y31.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.035</twDelInfo><twComp>IO_module/LCD/SF_D0_mux0000&lt;5&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y31.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.566</twDelInfo><twComp>IO_module/LCD/SF_D0&lt;1&gt;</twComp><twBEL>IO_module/LCD/SF_D0_mux0000&lt;5&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y31.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.034</twDelInfo><twComp>IO_module/LCD/SF_D0_mux0000&lt;5&gt;5</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X26Y31.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.505</twDelInfo><twComp>IO_module/LCD/SF_D0&lt;1&gt;</twComp><twBEL>IO_module/LCD/SF_D0_mux0000&lt;5&gt;10</twBEL><twBEL>IO_module/LCD/SF_D0_1</twBEL></twPathDel><twLogDel>2.126</twLogDel><twRouteDel>0.635</twRouteDel><twTotDel>2.761</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">IO_module/LCD/rstclk</twDestClk><twPctLog>77.0</twPctLog><twPctRoute>23.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.062</twSlack><twSrc BELType="FF">IO_module/LCD/tx_byte_5</twSrc><twDest BELType="FF">IO_module/LCD/SF_D0_1</twDest><twTotPathDel>3.595</twTotPathDel><twClkSkew dest = "3.630" src = "1.097">-2.533</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>IO_module/LCD/tx_byte_5</twSrc><twDest BELType='FF'>IO_module/LCD/SF_D0_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X29Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X29Y30.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.473</twDelInfo><twComp>IO_module/LCD/tx_byte&lt;5&gt;</twComp><twBEL>IO_module/LCD/tx_byte_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y31.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.017</twDelInfo><twComp>IO_module/LCD/tx_byte&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y31.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.566</twDelInfo><twComp>IO_module/LCD/SF_D0&lt;1&gt;</twComp><twBEL>IO_module/LCD/SF_D0_mux0000&lt;5&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y31.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.034</twDelInfo><twComp>IO_module/LCD/SF_D0_mux0000&lt;5&gt;5</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X26Y31.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.505</twDelInfo><twComp>IO_module/LCD/SF_D0&lt;1&gt;</twComp><twBEL>IO_module/LCD/SF_D0_mux0000&lt;5&gt;10</twBEL><twBEL>IO_module/LCD/SF_D0_1</twBEL></twPathDel><twLogDel>1.544</twLogDel><twRouteDel>2.051</twRouteDel><twTotDel>3.595</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">IO_module/LCD/rstclk</twDestClk><twPctLog>42.9</twPctLog><twPctRoute>57.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>3.098</twSlack><twSrc BELType="FF">IO_module/LCD/tx_state_FSM_FFd5</twSrc><twDest BELType="FF">IO_module/LCD/SF_D0_1</twDest><twTotPathDel>3.142</twTotPathDel><twClkSkew dest = "0.276" src = "0.232">-0.044</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>IO_module/LCD/tx_state_FSM_FFd5</twSrc><twDest BELType='FF'>IO_module/LCD/SF_D0_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X23Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">IO_module/LCD/rstclk</twSrcClk><twPathDel><twSite>SLICE_X23Y42.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>IO_module/LCD/tx_state_FSM_FFd7</twComp><twBEL>IO_module/LCD/tx_state_FSM_FFd5</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y31.G4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.573</twDelInfo><twComp>IO_module/LCD/tx_state_FSM_FFd5</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y31.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.566</twDelInfo><twComp>IO_module/LCD/SF_D0&lt;1&gt;</twComp><twBEL>IO_module/LCD/SF_D0_mux0000&lt;5&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y31.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.034</twDelInfo><twComp>IO_module/LCD/SF_D0_mux0000&lt;5&gt;5</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X26Y31.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.505</twDelInfo><twComp>IO_module/LCD/SF_D0&lt;1&gt;</twComp><twBEL>IO_module/LCD/SF_D0_mux0000&lt;5&gt;10</twBEL><twBEL>IO_module/LCD/SF_D0_1</twBEL></twPathDel><twLogDel>1.535</twLogDel><twRouteDel>1.607</twRouteDel><twTotDel>3.142</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">IO_module/LCD/rstclk</twDestClk><twPctLog>48.9</twPctLog><twPctRoute>51.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="44"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk_IBUF1&quot; PERIOD = 20 ns HIGH 40%;</twPinLimitBanner><twPinLimit anchorID="45" type="MINPERIOD" name="Trper_CLKA" slack="16.824" period="20.000" constraintValue="20.000" deviceLimit="3.176" freqLimit="314.861" physResource="MEMORY/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3a_noinit.ram/spram.ram/CLKA" logResource="MEMORY/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3a_noinit.ram/spram.ram/CLKA" locationPin="RAMB16_X1Y4.CLKA" clockNet="clk_IBUF"/><twPinLimit anchorID="46" type="MINPERIOD" name="Trper_CLKB" slack="16.824" period="20.000" constraintValue="20.000" deviceLimit="3.176" freqLimit="314.861" physResource="MEMORY/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3a_noinit.ram/spram.ram/CLKB" logResource="MEMORY/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3a_noinit.ram/spram.ram/CLKB" locationPin="RAMB16_X1Y4.CLKB" clockNet="clk_IBUF"/><twPinLimit anchorID="47" type="MINHIGHPULSE" name="Tch" slack="17.997" period="20.000" constraintValue="8.000" deviceLimit="0.801" physResource="IO_module/makecode/FIFO/w_ptr_reg&lt;0&gt;/CLK" logResource="IO_module/makecode/FIFO/w_ptr_reg_0/CK" locationPin="SLICE_X58Y4.CLK" clockNet="clk_IBUF"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="48">0</twUnmetConstCnt><twDataSheet anchorID="49" twNameLen="15"><twClk2SUList anchorID="50" twDestWidth="5"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>11.726</twRiseRise></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseRise>11.726</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="51" twDestWidth="5"><twDest>reset</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>11.726</twRiseRise></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseRise>11.726</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="52"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>32830</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>2812</twConnCnt></twConstCov><twStats anchorID="53"><twMinPer>11.726</twMinPer><twFootnote number="1" /><twMaxFreq>85.281</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Sep 14 10:04:41 2015 </twTimestamp></twFoot><twClientInfo anchorID="54"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 215 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
