verilog work "CLA8bit.v"
verilog work "XOR_gate.v"
verilog work "Subtractor8bit.v"
verilog work "Right_Shift.v"
verilog work "ps2_rx.v"
verilog work "OR_Gate.v"
verilog work "NOR_Gate.v"
verilog work "NAND_Gate.v"
verilog work "Mux16to1.v"
verilog work "Multiplier8bit.v"
verilog work "Left_Shift.v"
verilog work "Increment.v"
verilog work "fifo.v"
verilog work "DeMux1to16.v"
verilog work "Decrement.v"
verilog work "Complement.v"
verilog work "Arithmetic_Right_Shift.v"
verilog work "AND_Gate.v"
verilog work "lcdDriver.v"
verilog work "keytoHex.v"
verilog work "kb_code.v"
verilog work "HextoASCII.v"
verilog work "ALU_Unit.v"
verilog work "Processor.v"
verilog work "ipcore_dir/RAM.v"
verilog work "Interface.v"
verilog work "controlUnit.v"
